<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <!-- <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.carousel.css"> -->
    <!-- <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.theme.default.css"> -->
    <link rel="stylesheet" href="aos-master/aos-master/dist/aos.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="animate/animate.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fonts/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
                <div class="container">
                <a class="navbar-brand" href="index.html">
                  <img src="images/logo.png"  width="164px" height="45px" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link text-light pr-5" href="home.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <!-- <li class="nav-item">
                          <a class="nav-link text-light pr-4" href="clients.html">Footprint</a>
                        </li> -->
                        <li class="nav-item">
                          <a class="nav-link text-light pr-4" href="musing.html">Blog</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light pr-4" href="contact.html">Contact us</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                <section>
                    <div class="container">
                        <div class="row mt-5">
                            <div class="offset-md-2 col-md-8">
                                    <img src="blogimg/post3.png" class="img-fluid mb-5 mt-5" alt="">
                                    <h1 class="candy-header">Top 10 hacks to become a successful Enterpreneur</h1>
                                    <p class="candy"> While LinkedIn seems like the perfect place to promote content, sometimes it gives content marketers an Ice reception. This happens to a lot of us, you just need to know some of the etiquette rules on LinkedIn.
                                            How to promote content on LinkedIn in 6 ways:
                                            Post daily, and post right. If there’s one thing you can do to promote your content on LinkedIn, it would be to publish a new status update every day.
                                            Just once a day is good, and you can even skip the weekends. You’ll get double the engagement if you include links in your updates.
                                            Include images and videos. You’ll get 98% more comments with an image, and 75% more shares with a video. Post in the morning as early in the morning as 6 or 7am your time. LinkedIn is the corporate world.
                                            Build your following. Let’s say you’ve just queued up a bunch of awesome LinkedIn status updates, all built according to the best practices above. That’s great. But who’s going to see them? Now you need some connections. A lot of connections. But you don’t want just any connections. You want people in your industry. Why? Because if someone isn’t in your industry, how likely are they to read, share and engage with your content?
                                            So go after the people who are your ideal readers – your ideal clients, or customers, or peers. Its always more engaging and appealing to personalize your invitation when adding a connection on LinkedIn, Do not just click the invite button.
                                            Use Groups. LinkedIn Groups are a content promotion candystore – if you know how to use them. But a lot of people either don’t know how to promote their content politely, or they don’t care too much if they irritate other group members. Read the group’s rules about promoting content before you do anything. If you do promote content, promote other people’s content as much as you promote your own.
                                            Don’t promote content all the time. Once a week should be the maximum. Once a month is more polite. The best way to promote content is to find a discussion that is directly related to your content. Add a thoughtful and helpful comment that includes a link to your content. Don’t sell your link – include it as if it was a reference. This will take 5-6 times more work than just auto posting. But it’s the most ethical and effective way to promote content.
                                            Use Pulse, LinkedIn’s Publishing Platform. Pulse posts can get massive exposure. They can deliver more traffic and attention than if you published the same piece on your site. Unless, of course, you’ve got a super-popular blog</p>
                                            <form action="" class="pt-3"><h4 class="drop">Drop A Comment</h4>
                                                    <div class="form-row">
                                                            <div class="form-group col-md-6">
                                                              <!-- <label for="inputEmail4">Email</label> -->
                                                              <input type="text" class="form-control" id="inputEmail4" placeholder="Name">
                                                            </div>
                                                            <div class="form-group col-md-6">
                                                              <!-- <label for="inputPassword4">Password</label> -->
                                                              <input type="email" class="form-control" id="inputPassword4" placeholder="Email">
                                                            </div>
                                                            <div class="form-group col-md-12">
                                                                    <!-- <label for="exampleFormControlTextarea1">Example textarea</label> -->
                                                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Drop your comments here"></textarea>
                                                                  </div>
                                                                  <button class="btn btn-primary" type="submit">Post Comment</button>
                                            </form>
                                    
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="container">
                            <div class="row mt-5 mb-5">
                                    <div class="col-md-4 mt-5">
                                      <div class="post1">
                                        <img src="blogimg/post1.jpg" class="img-fluid mb-3" alt="">
                                       <h4 class="blog-header">LINKEDIN HACKS THAT CAN DELIVER 100%</h4>
                                       <p class="blog-para">LINKEDIN HACKS THAT CAN DELIVER 100% : While LinkedIn seems like the
                                          perfect place to promote content, sometimes it gives content marketers an Ice reception. This happens to a lot of…</p>
                                          <a href="blogpost.html">Read More</a>
                           
                                      </div>
                                    </div>
                           
                           
                                    <div class="col-md-4 mt-5">
                                    <div class="post1">
                                      <img src="blogimg/post5.jpg" class="img-fluid mb-3" alt="">
                                     <h4 class="blog-header">LINKEDIN HACKS THAT CAN DELIVER 100%</h4>
                                     <p class="blog-para">LINKEDIN HACKS THAT CAN DELIVER 100% : While LinkedIn seems like the
                                        perfect place to promote content, sometimes it gives content marketers an Ice reception. This happens to a lot of…</p>
                                        <a href="blogpost.html" class="start">Read More</a>
                                       <!-- Button trigger modal -->
                           
                                    </div>
                                  </div>
                                  <div class="col-md-4 mt-5">
                                  <div class="post1">
                                    <img src="blogimg/post2.png" class="img-fluid mb-3" alt="">
                                   <h4 class="blog-header">LINKEDIN HACKS THAT CAN DELIVER 100%</h4>
                                   <p class="blog-para">LINKEDIN HACKS THAT CAN DELIVER 100% : While LinkedIn seems like the
                                      perfect place to promote content, sometimes it gives content marketers an Ice reception. This happens to a lot of…</p>
                                      <a href="blogpost.html" class="start">Read More</a>
                                     <!-- Button trigger modal -->
                           
                                  </div>
                                </div>
                    </div>
                </section>
                <section id="sub_links">
                  <div class="container foot">
                      <div class="row mx-auto">
                          <div class="col-md-3">
                              <div class="d-flex">
                                  <i class="fas fa-phone mr-3 first"></i>
                                  <h5>+2348106533922</h5>
                              </div>
                              <div class="d-flex">
                                  <i class="fas fa-envelope mr-3 first"></i>
                                  <h5>hello@tech4startups.com</h5>
                              </div>
                              <div class="d-flex">
                                  <i class="fas fa-map-marker mr-3 first"></i>
                                  <h5>EELSPACE HQ	<br>33 Ikpa Road, Uyo, Akwa IBom State
                                  </h5>
                              </div>
          
                          </div>
                          <div class="col-md-3">
          
                              <ul>
                                  <li>Software Development</li>
                                  <li>Hardware Development</li>
                                  <li>Business Development</li>
                                  <li>Seed Funding</li>
                              </ul>
                          </div>
                          <div class="col-md-3">
          
                              <ul>
                                  <h4>Quick Links</h4>
                                  <a href="home.html">
                                      <li class="text-light">Home</li>
                                  </a>
                                  <!-- <a href="clients.html">
                                      <li class="text-light">Footprint</li>
                                  </a> -->
                                  <a href="musing.html">
                                      <li class="text-light">Musing</li>
                                  </a>
                                  <a href="Contact.html">
                                      <li class="text-light">Contact Us</li>
                                  </a>
                                  <!-- <li><i class="fas fa-envelope mr-2"></i>Email</li> -->
          
                              </ul>
                          </div>
                          <div class="col-md-3">
                              <h4>TECH4STARTUPS</h4>
                              <h6>
                                  Startups | Tech Volunteers | Investors
                                  </h6>
                              <div class="d-flex">
                                  <a href="http://www.facebook.com/tech4startup" target="_blank"><i class="fab fa-facebook mr-4"
                                          style="color: #3b5998"></i></a>
                                  <a href="http://www.twitter.com/"><i class="fab fa-twitter mr-4"
                                          style="color: #55acee"></i></a>
                                  <a href="https://dribbble.com/"><i class="fab fa-dribbble mr-4"
                                          style="color: #ff4500"></i></a>
                                  <a href="http://www.instagram.com/"><i class="fab fa-instagram mr-4"
                                          style="color: #e95950"></i></a>
                                  <a href="#"><i class="fab fa-linkedin mr-4"
                                          style="color:#007bb5"></i></a>
                                  <a href="info@tech4startups"><i class="fas fa-envelope mr-4" style="color:#f4f4f4"></i></a>
          
                              </div>
                          </div>
          
                      </div>
                      <div class="row">
                          <div class="col-md-12">
                              <hr class="bg-light">
                              <h6 class="text-center">&copy;Copyright 2018 -Tech4Startups</h6>
                            </div>
          
                      </div>
                  </div>
          
          
              </section>
    


        <script src="fonts/js/all.js"></script>
        <script src="jquery-3.3.1.min.js"></script>
        <script src="aos-master/aos-master/dist/aos.js"></script>
        <script src="bootstrap/js/boostrap.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="OwlCarousel/dist/owl.carousel.js"></script>
</body>
</html>