<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.theme.default.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="aos-master/aos-master/dist/aos.css">
    <link rel="stylesheet" href="animate/animate.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fonts/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body id="body">

    <section id="home">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png"  width="164px" height="45px" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link text-light pr-4" href="home.html">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link text-light pr-4" href="clients.html">Footprint</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link text-light pr-4" href="musing.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light pr-4" href="contact.html">Contact us</a>
                        </li>
                    </ul>
                </div>
        </nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="text-light home_hero">LAUNCH YOUR STARTUP</h2>
                    <p class="text-light text-light home_para">A community of tech volunteers passionate about using
                        their skills to help build your MVPs.</p>
                    <a href="contact.html"><button class="btn btn-outline-light start">Start a Project</button></a>
                </div>
            </div>
        </div>

    </section>
    <section id="second">
        <div class="container">
            <div class="row text-center mx-auto mt-5 mb-5">
                <div class="col-md-4">
                    <div data-aos="fade-left">
                        <i class="fas fa-rocket icon text-primary"></i>
                        <h3 class="mission">Startups</h3>
                        <p class="mission_para">We are passionate about connecting startups with tech volunteers willing
                            to spend time and skills to build your platform .</p>
                    </div>


                </div>
                <div class="col-md-4">
                    <div data-aos="fade-up"><i class="fas fa-tags icon text-danger"></i>
                        <h3 class="mission">Investors</h3>
                        <p class="mission_para">You can become an investor on tech4startups with investment capital
                            starting from $27 and get shares for your investment. </p>
                    </div>


                </div>
                <div class="col-md-4">
                    <div data-aos="fade-right">
                        <i class="fas fa-brain icon text-warning"></i>
                        <h3 class="mission">Tech Volunteers</h3>
                        <p class="mission_para">Find startups that have a vision similar to what drives you, volunteer
                            to build their MVPs and get equity shares for your efforts.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-center pb-4 about_header">ABOUT US</h3>
                </div>
            </div>
            <div class="row pb-5">
                <div class="col-md-6">
                    <div data-aos="fade-up">
                        <img src="images/about.jpg" class="img-fluid image1 shadow-lg" alt="">
                    </div>


                </div>
                <div class="col-md-6 mt-5">
                    <div data-aos="fade-right">
                        <p class="about_para">“Tech4Startups is a hub for connecting startups that have viable ideas
                            (and financially responsive business models) with tech volunteers and pre-seed funding to
                            help them build their Minimum Viable Products which is required for testing their
                            assumptions and validating their markets”</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="services">OUR SERVICES</h2>
                </div>
            </div>
            <div class="row mx-auto">
                <div class="offset-md-1 col-md-4">
                    <div data-aos="fade-up">
                        <div class="d-flex">
                            <span class="fas fa-circle-notch mr-4 mt-2 icon1"></span>
                            <h3 class="service_header">Software Development</h3>
                        </div>
                        <p class="service_para">We connect startups with software developers (Web, Mobile and Desktop)
                            that are passionate about helping them build their MVPs. The software developers volunteer
                            to work on startup projects they are passionate about and thereby get rewarded with equity
                            shares as determined by the startup founder. </p>
                    </div>


                </div>
                <!-- <div class="col-md-2"></div> -->
                <div class="offset-md-1 col-md-4">
                    <div data-aos="fade-up">
                        <div class="d-flex">
                            <span class="fas fa-puzzle-piece mr-4 mt-2 icon1"></span>
                            <h3 class="service_header">Hardware Development </h3>
                        </div>
                        <p class="service_para">We connect startups with hardware developers that are passionate about
                            helping them build their MVPs. The software developers volunteer to work on startup projects
                            they are passionate about and thereby get rewarded with equity shares as determined by the
                            startup founder.
                        </p>
                    </div>


                </div>
            </div>
            <div class="row pt-5  mx-auto">
                <div class="offset-md-1 col-md-4">
                    <div data-aos="fade-right">
                        <div class="d-flex">
                            <span class="fas fa-bullhorn mr-4 mt-2 icon1"></span>
                            <h3 class="service_header">Business Development</h3>
                        </div>
                        <p class="service_para">We connect startups with business developers that are passionate about
                            helping them build workable, scalable, profitable and repeatable business models. The
                            business developers volunteer to work on startup projects they are passionate about and
                            thereby get rewarded with equity shares as determined by the startup founder.
                        </p>
                    </div>


                </div>
                <!-- <div class="col-md-2"></div> -->
                <div class="col-md-4 offset-md-1">
                    <div data-aos="fade-right">
                        <div class="d-flex">
                            <span class="fas fa-pen mr-4 mt-2 icon1"></span>
                            <h3 class="service_header">Seed<br /> Funding</h3>
                        </div>
                        <p class="service_para">We connect startups with pre-seed and seed funding to enable them test
                            their MVPs through real customers thereby assisting them in validating their assumptions
                        </p>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="team">Meet Our Team...</h3>
                    <p class="team_para">We are a strategic agency. A company of Forward Thinkers.</p>
                </div>
            </div>
            <div class="row mx-auto justify-content-center">
                <div class="owl-carousel mx-auto owl-theme mb-4">
                    <div class="item mb-4">
                        <img src="images/David-Orok.jpg" alt="David Orok" class="lead">
                        <div class="card shadow-lg border-0 card1">
                            <div class="card-body main1 text-center">
                                <h6 class="card-subtitle mb-2 text-muted">Co-Founder</h6>
                                <h5 class="card-title">David Orok</h5>

                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius temporibus, molestias autem ex nobis inventore.</p>
                                <!-- <a href="#" class="card-link social"><i class="fab fa-linkedin"></i></a> -->
                                <a href="https://twitter.com/DavidEdetOrok" title="David Orok" class="card-link social"><i
                                        class="fab fa-twitter"></i></a>
                                <a href="https://web.facebook.com/orokdavid" title="david orok" class="card-link social"><i
                                        class="fab fa-facebook"></i></a>
                            </div>
                        </div>

                    </div>
                    <div class="item mb-4">
                        <img src="images/Wisdom-Ekpot.jpeg" alt="wisdom Ekpot" class="lead">
                        <div class="card shadow-lg border-0 card1">
                            <div class="card-body main1 text-center">
                                <h6 class="card-subtitle mb-2 text-muted">Web Developer</h6>
                                <h5 class="card-title">Wisdom Ekpot</h5>

                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero assumenda ipsam cupiditate error modi corrupti.
                                </p>
                                <!-- <a href="#" class="card-link social"><i class="fab fa-linkedin"></i></a> -->
                                <a href="https://twitter.com/wizzy132 " class="card-link social"><i
                                        class="fab fa-twitter" title="wisdom ekpot twitter handle"></i></a>

                                <a href="http://bit.ly/wisdom-ekpot_web_developer" title="wisdom ekpot" class="card-link social"><i
                                        class="fab fa-facebook"></i></a>
                            </div>
                        </div>

                    </div>
                    <div class="item mb-4">
                        <img src="images/Ochui-Princewill.jpg" alt="" class="lead">
                        <div class="card shadow-lg border-0 card1">
                            <div class="card-body main1 text-center">
                                <h6 class="card-subtitle mb-2 text-muted">Software Developer</h6>
                                <h5 class="card-title">Ochui Princewill</h5>

                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi nesciunt omnis, molestiae labore perferendis consequuntur!</p>
                                <!-- <a href="#" class="card-link social"><i class="fab fa-linkedin"></i></a> -->
                                <a href="https://twitter.com/ochui_princewil" title="Ochui princewill patrick tweeter handle" class="card-link social"><i
                                        class="fab fa-twitter"></i></a>

                                <a href="https://web.facebook.com/ochui.princewill" title="ochui princewill page" class="card-link social"><i
                                        class="fab fa-facebook"></i></a>
                            </div>
                        </div>

                    </div>
                    <div class="item mb-4">
                        <img src="images/Imaobong-Obot.jpg" alt="" class="lead">
                        <div class="card shadow-lg border-0 card1">
                            <div class="card-body main1 text-center">
                                <h6 class="card-subtitle mb-2 text-muted">UI/UX Designer</h6>
                                <h5 class="card-title">Imaobong obot</h5>

                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto accusamus, officiis aperiam ea reiciendis corrupti.</p>
                                <!-- <a href="#" class="card-link social"><i class="fab fa-linkedin"></i></a> -->
                                <a href="#" class="card-link social"><i
                                        class="fab fa-twitter"></i></a>

                                <a href="#" class="card-link social"><i
                                        class="fab fa-facebook"></i></a>
                            </div>
                        </div>

                    </div>
                   
                    <div class="item mb-4">
                        <img src="images/Idorenyin-Davies.jpg" alt="" class="lead">
                        <div class="card shadow-lg border-0  card1">
                            <div class="card-body main1 text-center">
                                <h6 class="card-subtitle mb-2 text-muted">Project Manager</h6>
                                <h5 class="card-title">Idorenyin Davies</h5>

                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, accusantium natus eius aliquid sit fugit?. </p>
                                <!-- <a href="#" class="card-link social"><i class="fab fa-linkedin"></i></a> -->
                                <a href="#" class="card-link social text-primary"><i
                                        class="fab fa-twitter"></i></a>

                                <a href="#" class="card-link social"><i
                                        class="fab fa-facebook"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>
    </section>
    <section id="sub_links">
        <div class="container foot">
            <div class="row mx-auto">
                <div class="col-md-3">
                    <div class="d-flex">
                        <i class="fas fa-phone mr-3 first"></i>
                        <h5>+2348106533922</h5>
                    </div>
                    <div class="d-flex">
                        <i class="fas fa-envelope mr-3 first"></i>
                        <h5>hello@tech4startups.com</h5>
                    </div>
                    <div class="d-flex">
                        <i class="fas fa-map-marker mr-3 first"></i>
                        <h5>EELSPACE HQ	<br>33 Ikpa Road, Uyo, Akwa IBom State
                        </h5>
                    </div>

                </div>
                <div class="col-md-3">

                    <ul>
                        <li>Software Development</li>
                        <li>Hardware Development</li>
                        <li>Business Development</li>
                        <li>Seed Funding</li>
                    </ul>
                </div>
                <div class="col-md-3">

                    <ul>
                        <h4>Quick Links</h4>
                        <a href="home.html">
                            <li class="text-light">Home</li>
                        </a>
                        <!-- <a href="clients.html">
                            <li class="text-light">Footprint</li>
                        </a> -->
                        <a href="musing.html">
                            <li class="text-light">Musing</li>
                        </a>
                        <a href="Contact.html">
                            <li class="text-light">Contact Us</li>
                        </a>
                        <!-- <li><i class="fas fa-envelope mr-2"></i>Email</li> -->

                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>TECH4STARTUPS</h4>
                    <h6>
                        Startups | Tech Volunteers | Investors
                        </h6>
                        <div class="d-flex">
                            <a href="http://www.facebook.com/tech4startup" target="_blank"><i class="fab fa-facebook mr-4"
                                    style="color: #3b5998"></i></a>
                            <a href="http://www.twitter.com/"><i class="fab fa-twitter mr-4"
                                    style="color: #55acee"></i></a>
                            <a href="https://dribbble.com/"><i class="fab fa-dribbble mr-4"
                                    style="color: #ff4500"></i></a>
                            <a href="http://www.instagram.com/"><i class="fab fa-instagram mr-4"
                                    style="color: #e95950"></i></a>
                            <a href="#"><i class="fab fa-linkedin mr-4"
                                    style="color:#007bb5"></i></a>
                            <a href="info@tech4startups"><i class="fas fa-envelope mr-4" style="color:#f4f4f4"></i></a>
    
                        </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <hr class="bg-light">
                    <h6 class="text-center">&copy;Copyright 2018 -Tech4Startups</h6>
                </div>

            </div>
        </div>


    </section>

    <script src="fonts/js/all.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="aos-master/aos-master/dist/aos.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="bootstrap/js/boostrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="OwlCarousel/dist/owl.carousel.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 50,
            autoplay: true,
            nav: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        });

    </script>
    <script>
        AOS.init({
            duration: 2000,
        });
    </script>
</body>

</html>