<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome To 36zero</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">    
    
    <link rel="stylesheet" href="animate/animate.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fonts/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <header id="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png"  width="164px" height="45px" alt="">
                    </a>
                    </div>
                  </nav>
                
             <div class="container">
        <div class="row">
            <div class="col-md-12 text-light text-center">
                <h2 class="welcome_header mb-3 animated bounce">Welcome to TECH4STARTUPS</h2>
                <div data-aos="fade-right">
                                    <!-- <h4 class="text-center welcome_header2">A Creative Digital Marketing Agency...</h4> -->

                </div>
                <div data-aos="fade-left">
                    <p class="text-center welcome_para">An online platform that connects startups and pre-launch startups with tech volunteers and pre-seed funding to help them build their Minimum Viable Products (MVPs)
                </p>
                </div>
                        
                        
                
               <a href="home.html"><button type="button" class="btn btn-outline-light ex mt-3 mb-4">EXPLORE</button></a>
            </div>
        </div>
    </div>       
    </header>
    
    <script src="fonts/js/all.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- <script src="aos-master/aos-master/dist/aos.js"></script>     -->
    <script src="bootstrap/js/boostrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
            AOS.init({
                duration:2000,
            });
          </script>
</body>
</html>